# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
PLAID_CLIENT_ID=67214ae1946242001a565c22
PLAID_SECRET=ad0125a2ad3c2a8844fa781568053e

# Use 'sandbox', 'development', or 'production'
PLAID_ENV=sandbox

# Comma-separated list of products.
PLAID_PRODUCTS=auth,transactions

# Comma-separated list of country codes.
PLAID_COUNTRY_CODES=US,CA

# Optional: For OAuth redirect flow. Can be left blank.
PLAID_REDIRECT_URI=